<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
  <div>
    <label>Username: </label>
    <label>
      <input type="text" name="username"/>
    </label>
  </div>
  <div>
    <label>Password: </label>
    <label>
      <input type="password" name="password"/>
    </label>
  </div>
  <div>
    <button type="submit">Login</button>
  </div>
</form>
</body>
</html>
